<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="8dp"
    >
<TextView
    android:layout_gravity="top|start"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginTop="5dp"
    android:singleLine="true"
    android:id="@+id/list_title"
    />
    <TextView
        android:layout_gravity="bottom|start"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#7C7777"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:singleLine="true"
        android:id="@+id/list_content"
        />
    <TextView
        android:layout_gravity="bottom|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#7C7777"
        android:paddingTop="3dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/list_time"
        />
    <ImageView
        android:id="@+id/list_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|center"
        android:scaleType="centerCrop"
        />
</FrameLayout>
